.cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, $card-width + 20px);
  column-gap: 20px;
  row-gap: 40px;
  place-content: center;

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, $card-width + 20px);
  }

  &__name {
    padding-top: 8px;
  }
  
  &__person {
  padding: 10px;
    
    position: relative;
    border-radius: 12px;
    transition-duration: 1s;
    transition-property: transform;
  }

  &__person:hover {
    background-color: rgb(194, 183, 183);
    z-index: 1;
    transform: scale(1.2);

    .cards__extra {
      visibility:visible;
    }
  }
  
  &__image {
    max-width: $card-width;
    border-radius: 50%;
  }
  
  &__rank {
    position: absolute;
    right: 0;
    top: $card-width / 2 - 6px;
    right: 20px;
    background-color: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    line-height: 32px;
  }
  
  &__details {
    margin-bottom: 9px;
    font-family: Arial;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #2F4F4F;
  }

  &__extra {
    visibility: hidden;
    padding-top: 9px;
    font-size: 18px;
    color: #000;
  }
}
