.cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 220px);
  column-gap: 20px;
  place-content: center; }
  @media (min-width: 1000px) {
    .cards {
      grid-template-columns: repeat(4, 220px); } }
  .cards__name {
    padding-top: 8px; }
  .cards__person {
    padding: 10px;
    position: relative;
    border-radius: 12px;
    transition-duration: 1s;
    transition-property: transform; }
  .cards__person:hover {
    background-color: #c2b7b7;
    z-index: 1;
    transform: scale(1.2); }
    .cards__person:hover .cards__extra {
      visibility: visible; }
  .cards__image {
    max-width: 200px;
    border-radius: 50%; }
  .cards__rank {
    position: absolute;
    right: 0;
    top: 94px;
    right: 20px;
    background-color: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    line-height: 32px; }
  .cards__details {
    margin-bottom: 9px;
    font-family: Arial;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #2F4F4F; }
  .cards__extra {
    visibility: hidden;
    padding-top: 9px;
    font-size: 18px;
    color: #000; }


/*# sourceMappingURL=/main.39afc03c.css.map */